@media (max-width: 992px)
    header  .navbar > .container-fluid
        border-bottom: none !important
        padding-bottom: 0 !important
        margin-bottom: 0 !important



@media (max-width: 392px)
    footer
        .nav
            .nav_item > .nav-link
                padding: 8px
        