[data-bs-theme=dark]
    --bs-body-color: #fff

    
*
    font-family: Arial, Helvetica, sans-serif

html, body
    // background: #1A1F22
    text-align: center
    height: 100%

body
    display: flex
    flex-direction: column


main
    flex: 1 0 auto
//     min-height: calc(100vh - 56px - 154px - 1rem)


h1
    font-size: 48px

p
    font-size: 22px

    .njk
        color: #54C84E
        font-style: italic


.nav .nav_item>.active
    color: var(--bs-navbar-active-color)